MONGODB_URI = mongodb+srv://abhishekprajapati13012003:208001@cluster0.0m2vd4a.mongodb.net/AxisitinfoDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=axisit
PORT=4000
SMTP_USER=abhishekprajapati13012003@gmail.com
SMTP_PASS=oxyh zvbc blgm onmk
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLOUDINARY_CLOUD_NAME=dqujs1mjc
CLOUDINARY_API_KEY=191776965533374
CLOUDINARY_API_SECRET=rw760E_HEjFWN3dBMU4t2RxtyuI